Data Peserta Jabar Coding Camp Golang
1. Nama: Theo Martin Santoso
2. Email: theo.martin55@gmail.com
3. Sistem Operasi yang digunakan: Windows
4. Akun Gitlab/Github: https://gitlab.com/theomartinsantoso
5. Akun Telegram: @theomartinsantoso